#
# Logger
#
MAIN_LOGGER_NAME=App
MAIN_LOGGER_TIMEZONE="Etc/GMT-3"
MAIN_LOGGER_FILENAME="logs/app.log"
MAIN_LOGGER_LEVEL=DEBUG

#
# Database
#
DATABASE_URL="postgres://postgres:54321@localhost:5432/eauth"

#
# Session
#
SESSION_DIRECTORY="tmp/sessions"
SESSION_NAME=App
SESSION_EXPIRATION_TIME=300

#
# Twig
#
TWIG_TEMPLATES="web/views"
TWIG_CACHE_DIRECTORY="tmp/twig"
TWIG_CAHCE_ENABLED=false
